VITE_SUPABASE_PROJECT_ID="jqebgxcvlttgyexcmklr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZWJneGN2bHR0Z3lleGNta2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODYxOTMsImV4cCI6MjA3ODY2MjE5M30.8Z11Q6bG2VzGOj9tXOSrCUECyrCUJ6hE8GT37Bc3MMI"
VITE_SUPABASE_URL="https://jqebgxcvlttgyexcmklr.supabase.co"
